*{
    box-sizing: border-box;
    font-family: Mona Sans;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr ;
    row-gap: 20px;
}
.item{
    width: 50%;
    position: absolute;
    left:650px;
}
.first-item{
    width: 500px;
    height: 500px;
}
img{
    width: 100%;
    height: 500px;

}
@media(max-width:480px){
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .grid-container{
        grid-template-rows: auto;}

}